name: Build Vue.js Frontend

on:
  push:
    branches:
      - main
      - cicd
    paths:
      - 'gui/**'
      - '.forgejo/workflows/frontend.yaml'

jobs:
  build:
    runs-on: docker
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: code.mymiggi.de
          username: ${{ env.GITHUB_REPOSITORY_OWNER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Set .env for production
        working-directory: gui
        run: |
          echo "VUE_APP_API_HOST=${{ secrets.VUE_APP_API_HOST }}" >> .env
          echo "VUE_APP_AUTH_HOST=${{ secrets.VUE_APP_AUTH_HOST }}" >> .env
          echo "VUE_APP_AUTH_CLIENT_ID=${{ secrets.VUE_APP_AUTH_CLIENT_ID }}" >> .env
          echo "VUE_APP_OWNER=${{ secrets.VUE_APP_OWNER }}" >> .env
          echo "VUE_APP_OMDB_KEY=${{ secrets.VUE_APP_OMDB_KEY }}" >> .env
          echo "VUE_APP_AUTH_ADMIN=${{ secrets.VUE_APP_AUTH_ADMIN }}" >> .env

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: gui
          push: true
          tags: |
            code.mymiggi.de/miggi/movie-gui:dev-${{ env.GITHUB_RUN_NUMBER }}
            code.mymiggi.de/miggi/movie-gui:latest

      - name: Deploy via Portainer
        run: curl -v -X POST ${{ secrets.PORTAINER_HOOK }}